/* 主标题样式 */
#main-title {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    /* 中文字体 */
    margin-bottom: 30px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* 设置全局背景 - 行人剪影效果 */
body,
gradio-app {
    background: linear-gradient(135deg, #1a2a4a, #2c3e50);
    background-image:
        linear-gradient(135deg, rgba(26, 42, 74, 0.97), rgba(44, 62, 80, 0.97)),
        url('/workspace/zl/gradio/luffy.png');
    /* 行人剪影背景 */
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-family: "Microsoft YaHei", "Arial", sans-serif;
}

/* 容器样式 */
/* .gradio-container {
    padding: 20px;
    background-color: rgba(15, 23, 42, 0.7); */
/* 半透明背景 */
/* border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
} */

/* 选项卡样式 */
.tabs {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 让 Markdown 标题更明显 */
.gradio-container h1 {
    color: #60a5fa;
    /* 亮蓝色 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(96, 165, 250, 0.3);
    padding-bottom: 8px;
}

/* 按钮样式 */
/* button.primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8) !important;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
}

button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(59, 130, 246, 0.4);
} */

/* 输入框样式 */
#text-input textarea {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

/* 图像上传区域 */
#image-input .upload-box,
#image-input-reid .upload-box {
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

#image-input .upload-box:hover,
#image-input-reid .upload-box:hover {
    border-color: rgba(96, 165, 250, 0.5);
    background: rgba(96, 165, 250, 0.1);
}

/* 画廊样式 */
#gallery-reid,
#gallery-tireid {
    background: rgba(30, 41, 59, 0.5);
    border-radius: 8px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}