#main-title {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    /* 中文字体 */
    margin-bottom: 30px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* 设置全局背景 */
body,
gradio-app {
    background: linear-gradient(135deg, #1e293b, #334155);
    /* 深蓝灰渐变 */
    color: white;
    /* 文字颜色 */
    font-family: "Arial", sans-serif;
}

/* 让背景稍微有点模糊效果 */
#root {
    backdrop-filter: blur(10px);
}

/* 调整 Gradio Blocks 容器 */
.gradio-container {
    padding: 20px;
}

/* 让 Markdown 标题更明显 */
.gradio-container h1 {
    color: #facc15;
    /* 亮黄色 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



/* 图片上传区域 */
/* #image-input,
#image-input-reid {
    border: 2px dashed #94a3b8;
    border-radius: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
} */

/* 让 Gallery 看起来更和谐 */
/* #gallery-reid,
#gallery-tireid {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
} */